# meeting

./: README.md  pom.xml
src/main/java/meeting/meetingv1/: MettingV1Application.java  ServletInitializer.java
src/main/java/meeting/meetingv1/MQ/: Event.java  KafkaSender.java  SendToMany.java  TestConsumer.java  VolunStatusInfo.java
src/main/java/meeting/meetingv1/annotation/: PassToken.java  SysLog.java  UserLoginToken.java
src/main/java/meeting/meetingv1/aop/: ResponseAop.java
src/main/java/meeting/meetingv1/config/: DruidConfig.java  MyConfig.java  Swagger2Config.java
src/main/java/meeting/meetingv1/controller/: DriverController.java  FileUploadController.java  GuestController.java  IconController.java  MeetingController.java  MsgController.java  RoomController.java  SignInController.java  UserController.java  UserMeetingControllor.java  VoluntEventController.java  VoluntTaskController.java
src/main/java/meeting/meetingv1/converter/: StringToDateConverter.java
src/main/java/meeting/meetingv1/exception/: FileInfoStoreException.java  FileNotFindException1.java  FileSendException.java  IncorrectCredentialsException.java  ParameterException.java  SignUpColumnException.java  UnknownAccountException.java  UnloginException.java  VerificationException.java
src/main/java/meeting/meetingv1/exception/handler/: WebExceptionHandler.java
src/main/java/meeting/meetingv1/interceptor/: AuthenticationInterceptor.java
src/main/java/meeting/meetingv1/mapper/: DriverGuestArengementMapper.java  DriverGuestArengementMapper.xml  DriverMapper.java  DriverMapper.xml  GuestMapper.java  GuestMapper.xml  MeetinfoMapper.java  MeetinfoMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingSignInTableMapper.java  MeetingSignInTableMapper.xml  MeetingSignInUserMapper.java  MeetingSignInUserMapper.xml  MeetingfileMapper.java  MeetingfileMapper.xml  MeetingtypeMapper.java  MeetingtypeMapper.xml  MessageMapper.java  MessageMapper.xml  RoomMapper.java  RoomMapper.xml  UserMapper.java  UserMapper.xml  UserMeetingMapper.java  UserMeetingMapper.xml  VoluntMapper.java  VoluntMapper.xml  VoluntaskMapper.java  VoluntaskMapper.xml  VoluntinfoMapper.java  VoluntinfoMapper.xml
src/main/java/meeting/meetingv1/pojo/: Driver.java  DriverExample.java  DriverGuestArengement.java  DriverGuestArengementExample.java  DriverKey.java  Guest.java  GuestExample.java  GuestKey.java  Meetinfo.java  MeetinfoExample.java  Meeting.java  MeetingExample.java  MeetingSignInTable.java  MeetingSignInTableExample.java  MeetingSignInUser.java  MeetingSignInUserExample.java  MeetingSignInUserKey.java  Meetingfile.java  MeetingfileExample.java  Meetingtype.java  MeetingtypeExample.java  Message.java  MessageExample.java  Room.java  RoomExample.java  RoomKey.java  User.java  UserExample.java  UserMeeting.java  UserMeetingExample.java  Volunt.java  VoluntExample.java  VoluntKey.java  Voluntask.java  VoluntaskExample.java  Voluntinfo.java  VoluntinfoExample.java
src/main/java/meeting/meetingv1/pojo/mapper/: MeetingMapper.java  MeetingtypeMapper.java
src/main/java/meeting/meetingv1/pojo/mybeans/: MeetVoInfo.java  UserPublicInfos.java  UserTaskBean.java  VolunteerInfo.java
src/main/java/meeting/meetingv1/service/: DriverService.java  GuestService.java  JwtService.java  MailService.java  MeetFileSercice.java  MeetingService.java  MeetingTypeService.java  MsgService.java  RoomService.java  SignInService.java  SmsService.java  UserMeetingService.java  UserService.java  VerificationCodeService.java  VirificationCodeService.java  VoTaskService.java  VoUserTaskInfoService.java  VoluntEventService.java  VoluntService.java
src/main/java/meeting/meetingv1/util/: Check.java  GenerateVerificationCode.java  JsonUtil.java  Md5Util.java  QRCodeGenerator.java  ReadPropertiesUtil.java  ResultBean.java  ReturnCode.java  ReturnValue.java  SendSmsUtil.java
src/main/java/meeting/mettingv1/: MettingV1Application.java
src/main/java/meeting/mettingv1/config/: DruidConfig.java
src/main/java/meeting/mettingv1/mapper/: GuestMapper.java  GuestMapper.xml  MeetingMapper.java  MeetingMapper.xml  UserMapper.java  UserMapper.xml  UserMeetingMapper.java  UserMeetingMapper.xml  VoluntMapper.java  VoluntMapper.xml
src/main/java/meeting/mettingv1/pojo/: Guest.java  GuestExample.java  Meeting.java  MeetingExample.java  User.java  UserExample.java  UserMeeting.java  UserMeetingExample.java  UserWithBLOBs.java  Volunt.java  VoluntExample.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml  logback-spring2.xml
src/main/resources/database_backup/: meeting.sql
src/main/resources/templates/: signPage.html  test.html  testFile.html
src/test/java/meeting/meetingv1/: DaoTest.java  FileTest.java  MettingV1ApplicationTests.java
src/test/java/meeting/mettingv1/: MettingV1ApplicationTests.java
