spring.mail.host=smtp.qq.com
spring.mail.username=meeting.group@qq.com
spring.mail.password=lwfsysmjhqgkdddg
spring.mail.properties.from=meeting.group@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true