# 邮箱相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=meeting.group@qq.com
spring.mail.password=pvanjlpynxejddif
spring.mail.properties.from=meeting.group@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#server.port=8081
#logging.config=classpath:logback-spring.xml

#spring.redis.host=39.108.158.74
#spring.redis.password=mypassword
#spring.redis.port=6379
#spring.redis.database=1


# 文件相关配置
spring.servlet.multipart.enabled=true
# 文件保存地址
spring.servlet.multipart.location=${user.dir}
# 文件最大大小
spring.servlet.multipart.max-file-size=30MB
# 最大请求大小
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

# 短信
sms.accessKeyId=LTAI4FcMvk8PhPNg9uyATK31
sms.secret=iNJHAFlUNVVy4BbBrWs2xlAS86jgII


#  头像地址
#user.avatar.path=E:/MavenDemo/metting-v1/avatar
# 文件保存路径
#meeting.filePath.root=E:/MavenDemo/metting-v1/meetingFile
#meeting.filePath.defaultIconPath=E:/MavenDemo/metting-v1/meetingFile/defaultMeeting.png
#meeting.filePath.defultGuestImg=E:/MavenDemo/metting-v1/meetingFile/defultGuestImg.jpg
# 请求地址
#app.base.url=http://www.ljhhhx.com:8080/meeting
app.base.url=http://202.202.43.92
#app.base.url=http://192.168.2.103:8080

#\u5934\u50CF\u4FDD\u5B58\u7684\u6587\u4EF6\u5939 \u670D\u52A1\u5668\u8DEF\u5F84
user.avatar.path=avatar
#\u4F1A\u8BAE\u76F8\u5173\u6587\u4EF6\u4FDD\u5B58\u7684\u6839\u76EE\u5F55\u670D\u52A1\u5668
meeting.filePath.root=MeetingFile
#\u9ED8\u8BA4\u4F1A\u8BAE\u7B80\u56FE\u8DEF\u5F84
meeting.filePath.defaultIconPath = MeetingFile/defaultMeeting.png
#\u9ED8\u8BA4\u5609\u5BBE\u56FE
meeting.filePath.defultGuestImg=MeetingFile/defultGuestImg.jpg
