spring.mail.host=smtp.qq.com
spring.mail.username=meeting.group@qq.com
spring.mail.password=pvanjlpynxejddif
spring.mail.properties.from=meeting.group@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8081
logging.config=classpath:logback-spring.xml


spring.redis.host=39.108.158.74
spring.redis.password=mypassword
spring.redis.port=6379
spring.redis.database=1
#\u4E0A\u4F20\u6587\u4EF6
#\u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4true
spring.servlet.multipart.enabled=true
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
spring.servlet.multipart.location=./avatars
#\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F\uFF0C\u9ED8\u8BA41MB
spring.servlet.multipart.max-file-size=10MB
#\u591A\u6587\u4EF6\u4E0A\u4F20\u65F6\uFF0C\u6587\u4EF6\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA410MB
spring.servlet.multipart.max-request-size=100MB
#\u8868\u793A\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.servlet.multipart.resolve-lazily=false

#\u77ED\u4FE1\u4E1A\u52A1\u914D\u7F6E
sms.accessKeyId=LTAI4FcMvk8PhPNg9uyATK31
sms.secret=iNJHAFlUNVVy4BbBrWs2xlAS86jgII
#\u5934\u50CF\u4FDD\u5B58\u7684\u6587\u4EF6\u5939
user.avatar.path=E:/MavenDemo/metting-v1/avatar
#\u670D\u52A1\u5668\u8DEF\u5F84
#user.avatar.path=/usr/local/nginx/html/images
#\u4F1A\u8BAE\u76F8\u5173\u6587\u4EF6\u4FDD\u5B58\u7684\u6839\u76EE\u5F55
#\u672C\u5730
#meeting.filePath.root=E:/MavenDemo/metting-v1/meetingFile
#\u670D\u52A1\u5668
meeting.filePath.root=/usr/local/MeetingFile
#\u9ED8\u8BA4\u4F1A\u8BAE\u7B80\u56FE\u8DEF\u5F84
meeting.filePath.defaultIconPath = /usr/local/MeetingFile/defaultMeeting.png